body {
    background-color: black;
}

/* cabeçalho */
header {
    padding: 0;
    top: 0;
    position: top center;
}
nav {
    background-color: #571414;
    background-attachment: absolute;
    background-position: top;
    padding: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 75%;
}

.nav-item:hover {
    border-bottom: 3px solid #FFF;
}
/* Introdução do site */
article{
    background-color: #8C4848;
}
.bgmsg {

    margin-top: 100px;
    padding: 30%;
    position: relative;
    top: -5px;
    
    background: url(../img/background1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.msg {
    box-sizing: border-box;

    position: absolute;
    width: 270px;
    height: 240px;
    background: linear-gradient(234.97deg, #8C4848 19.54%, rgba(63, 40, 40, 0.46) 86.3%, rgba(24, 24, 24, 0) 119.84%);
    border: 1px solid rgba(0, 0, 0, 0.07);
    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    
}

.textmsg {
   height: 80vh;
    position: relative;
}

.vaimsg {
    color: white;
    position: absolute;
}
.msg1 {
    right: 10%;
    top: 7%;
    font-size: 50px;
}

.msg2 {
    top: 30%;
    left: 8%;
    font-size: 30px;
}
.msg3 {
    right: 18%;
    font-size: 30px;
}

/* Parte dos jogos*/
.homepagegames {
    width: 1310px;
    height: 1150px;
    left: 0px;
    top: 0px;
    margin: auto;
    background-size: 100%;
    background: linear-gradient(252.15deg, #0C0C0C -6.42%, #05080E 17.62%, #141921 32.9%, #1F2328 54.27%, #315345 74.82%, #161718 95.65%);
    padding: 28%;
    position: relative;    
}

.titlegames {
    position: absolute;
    box-sizing: border-box;
    width: 250px;
    height: 120px;
    left: 0px;
    top: 100px;
    right: 0;
    margin: auto;
    background: linear-gradient(40.77deg, #3C9972 15.26%, rgba(65, 111, 91, 0.476575) 52.7%, rgba(12, 14, 13, 0) 86.78%);
    border: 1px solid #1DF49A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    color: white;
    font-size: 50px;
}

.jogo {
    width: 400px;
    border-radius: 15px;
    border: #FFF 3px solid;
}

img.first-game {
    margin-left: 0;
    margin-right: 0;
    margin: auto;

}

img.second-game{
    margin-left: 250px;
    
}
img.third-game {
    margin-left: 0;
    margin-right: 0;
    margin: auto;
}

.jogo:hover {
    background-color: transparent;
    width: 450;
    border-radius: 15px;
    border: yellow 8px solid;
  }

  /* About area*/

  footer {
    position: relative;
    width: 1310px;
    height: 130px;
    left: 0px;
    top: 0px;
    background-size: 100%;
    background: linear-gradient(249.67deg, #5A17C9 0.39%, #3A1E68 20.66%, #392F4A 45.81%, #131313 95.95%);
}
.about {
    color: slategray;

}
h3 {
    box-sizing: border-box;
    width: 120px;
    height: 50px;
    

    background: linear-gradient(86.57deg, rgba(1, 1, 1, 0.65) -50.14%, rgba(59, 46, 81, 0.85049) 60.68%, #593C87 113.8%);
    border: 1px solid #492288;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.about-paragraf {
    margin-left: 50px;
}

/*Games page*/

.bg-games {
 align-items: center;
 background-size: 100%;
 height: 715px;
 position: relative;
}

.page1 {
    background-color: #002911;
    height: 558px;
}
.page2 {
    background-color: #660010;
}
.page3 {
    background-color: #493328;
}

/* Chrissy Run*/

.game{
    width: 600px;
    height: 200px;
    background-image: url(../Chrissy_Run/img/background.png);
    background-repeat: repeat-x; /*repetir de maneira infinita*/
    animation: slideright 300s infinite linear; /*fundo desliza pra direita com velocidade de 600ms*/
    border: 1px solid black;
    position: relative;
    margin: auto;
}

/* keyframes -> define etapas da animação */
@keyframes slideright{ /* deslizar pra direita */
    from {
        background-position: 70000%; /*na esquerda*/
    } to {
        background-position: 0; /*desliza pra direita de forma animada*/
    }
}

#dino{
    width: 50px;
    height: 50px;
    

    position: relative;
    top: 140px;
}

.jump{
    animation: jump 0.3s linear ;
}

@keyframes jump{
    0%{
        top: 140px;
    }
    30%{
        top: 120px;
    }
    50%{
        top: 70px;
    }
    80%{
        top: 120px;
    }
    100%{
        top: 140px;
    }
}

.game-over{
    text-align: center;
    color: white;
    margin: 50px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

#cactus{
    width: 80px;
    height: 80px;
    position: relative;
    top: 70px;
    left: 580px;

    background-image: url(../Chrissy_Run/img/obstaculo.gif);
    background-size: 80px 80px;

    animation: block 1s infinite linear;
}

@keyframes block{
    0%{
        left: 580px;
    }
    100%{
        left: -10px;
    }
}

/* Flap Bats */

.grid {
    width: 400px;
    height: 600px;
    background-image: url('../Flap_Bats/background.png');
    position: relative;
    font-size: 100px;
    text-align: center;
  }
  
  .doodler {
    width: 87px;
    height: 85px;
    background-image: url('../Flap_Bats/doodler-guy.png');
    position: absolute;
  }
  
  .platform {
    width: 85px;
    height: 15px;
    background-image: url('../Flap_Bats/platform.png');
    position: absolute;
  }
  



/* Matching Game */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#cardboard{
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.memory-card {
    width: calc(25% - 10px);
    height: 33%;
    margin: 5px;
    transform-style: preserve-3d;
    transition:0.3s;
    position: relative;
}

.memory-card:active {
    transform: scale(0.97);
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    padding: 1px;
    position: absolute;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}

main {
    margin-top: 100px;
}