<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrissy Run</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1 class="game-over"> Pressione espaço pra pular os obstáculos... </h1>
    <div class="game">
        <div id="dino"><img src="./img/chrissy-pixilart.png.gif"></div>
        <div id="cactus"></div>
    </div>

    <p class="game-over"> Recriação do jogo Dinossauro. </p>

</body>

</html>